<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D_aide</class>
 <widget class="QDialog" name="D_aide">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Infos Malle</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="Te_Contenu"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
