<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D_AjoutSuppModifFournisseursEditeurs</class>
 <widget class="QDialog" name="D_AjoutSuppModifFournisseursEditeurs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
