<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D_ResaMisDeCote</class>
 <widget class="QDialog" name="D_ResaMisDeCote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jeu à mettre de côté</string>
  </property>
  <widget class="QPushButton" name="Bt_MisDeCote">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Mis de côté</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Bt_NonMisDeCote">
   <property name="geometry">
    <rect>
     <x>129</x>
     <y>150</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Non mis de côté &gt;&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>341</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Merci d'indiquer à l'adhérent les raisons de l'indisponibilité du jeu. Sa réservation sera supprimée. Pensez à changer le statut du jeu si nécessaire (en réparation, indisponible...)</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Lb_Reserve">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Le jeu #CODENOMJEU# est réservé ! Merci de mettre ce jeu de coté.
Un courriel sera envoyé à l'adhérent pour le prévenir.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Te_NonMisDeCote">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Bt_Valider">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>160</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
