<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F_AjouterCotiCarte</class>
 <widget class="QWidget" name="F_AjouterCotiCarte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Abonnements</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QGridLayout" name="GLay">
     <item row="9" column="1">
      <widget class="QLabel" name="Lb_CreditsDisponibles">
       <property name="text">
        <string>Crédits disponibles :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="Lb_Prix">
       <property name="text">
        <string>Prix :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="Lb_DateSoucription">
       <property name="text">
        <string>Date de souscription :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLineEdit" name="LE_CreditsRestants"/>
     </item>
     <item row="2" column="1" colspan="4">
      <widget class="QComboBox" name="CBx_ChoixAbonnement">
       <item>
        <property name="text">
         <string>- - - - -</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="2" colspan="3">
      <widget class="QLineEdit" name="LE_Nom">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QDateEdit" name="DtE_DateSouscription">
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="LE_DureeValidite"/>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="LE_Prix"/>
     </item>
     <item row="8" column="3">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>€</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDateEdit" name="DtE_Expiration">
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="Lb_CreditsRestants">
       <property name="text">
        <string>Crédits Restants :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="QPushButton" name="Bt_Annuler">
       <property name="text">
        <string>Annuler</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/Annuler.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="Lb_DateExpiration">
       <property name="text">
        <string>Date d'expiration :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLineEdit" name="LE_CreditsDisponibles"/>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="Lb_DureeValidite">
       <property name="text">
        <string>Durée de validité :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="Lb_NomPrestation">
       <property name="text">
        <string>Abonnement :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>jours</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QPushButton" name="Bt_Valider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
       <property name="icon">
        <iconset>
         <normalon>:/Valider.png</normalon>
        </iconset>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="Lb_ModePaiement">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Mode de paiement :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QComboBox" name="CBx_ModePaiement"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
