<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F_AjoutSuppModifJeux</class>
 <widget class="QWidget" name="F_AjoutSuppModifJeux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>864</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="Lb_Recherche">
              <property name="text">
               <string>Rechercher un jeu :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_RechercheNom">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maxLength">
               <number>32767</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="Lb_Code">
              <property name="text">
               <string>Code jeu :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_RechercheCode">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="Bt_OK">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTableView" name="TbV_Recherche"/>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="Bt_Ajouter">
          <property name="maximumSize">
           <size>
            <width>278</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Créer un nouveau jeu</string>
          </property>
          <property name="icon">
           <iconset resource="ImagesIcones.qrc">
            <normaloff>:/BBD_Ajouter.png</normaloff>:/BBD_Ajouter.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="6" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="Lb_Editeur">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Editeur :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CBx_Editeur">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="11" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="Lb_Prix">
            <property name="text">
             <string>Prix achat :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="SBx_PrixAchat">
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="Lb_Location">
            <property name="text">
             <string>Prix location :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SBx_PrixLocation"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="Lb_Fournisseur">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Fournisseur :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CBx_Fournisseur">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="Lb_Etat">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Etat :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CBx_Etat">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="14" column="0" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="Lb_Remarques">
          <property name="text">
           <string>Remarques :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="TxE_Remarques"/>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="Bt_Supprimer">
          <property name="text">
           <string>Supprimer ce jeu</string>
          </property>
          <property name="icon">
           <iconset resource="ImagesIcones.qrc">
            <normaloff>:/BDD_Supprimer.png</normaloff>:/BDD_Supprimer.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="Lb_AgeMin">
            <property name="text">
             <string>Age min :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SBx_AgeMin"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="Lb_AgeMax">
            <property name="text">
             <string>Age max :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SBx_AgeMax"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="6" column="1">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="Lb_MotsCles">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Mots clés :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CBx_MotCle1"/>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="CBx_MotCle2"/>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="CBx_MotCle3"/>
        </item>
       </layout>
      </item>
      <item row="10" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="Lb_Achat">
          <property name="text">
           <string>Date achat :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="DtE_Achat">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="13" column="1" rowspan="2">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QLabel" name="Lb_Contenu">
          <property name="text">
           <string>Contenu de la boite :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextEdit" name="TxE_Contenu"/>
        </item>
       </layout>
      </item>
      <item row="7" column="1" rowspan="6">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="Lb_Description">
          <property name="text">
           <string>Description :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextEdit" name="TxE_Description"/>
        </item>
       </layout>
      </item>
      <item row="12" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="Lb_Etat_2">
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Etat initial :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Lb_EtatInitial">
          <property name="maximumSize">
           <size>
            <width>98</width>
            <height>29</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Bt_Renseigner">
          <property name="text">
           <string>Renseigner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RBt_Neuf">
          <property name="text">
           <string>Neuf</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RBt_Occasion">
          <property name="text">
           <string>Occasion</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="15" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="Bt_ChargerImage">
          <property name="text">
           <string>Charger image du jeu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="Bt_Valider">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>461</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>461</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Valider</string>
          </property>
          <property name="icon">
           <iconset resource="ImagesIcones.qrc">
            <normaloff>:/Valider.png</normaloff>:/Valider.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="Bt_Annuler">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>461</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>461</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Annuler</string>
          </property>
          <property name="icon">
           <iconset resource="ImagesIcones.qrc">
            <normaloff>:/Annuler.png</normaloff>:/Annuler.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="Lb_Emplacement">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Emplacement ludo :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CBx_Emplacement">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="Lb_Statut">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Statut :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CBx_Statut">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="Lb_Createur">
          <property name="text">
           <string>Créateur :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_Createur"/>
        </item>
       </layout>
      </item>
      <item row="13" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="Lb_Caution">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Caution :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="SBx_Caution"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="Lb_Nom">
            <property name="text">
             <string>Nom :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LE_Nom">
            <property name="inputMask">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Code:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LE_Code">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="Lb_JoueursMin">
          <property name="text">
           <string>Nb joueurs min :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="SBx_JoueursMin"/>
        </item>
        <item>
         <widget class="QLabel" name="Lb_JoueursMax">
          <property name="text">
           <string>Nb joueurs max :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="SBx_JoueursMax"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="Lb_Classification">
          <property name="text">
           <string>Classification :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CBx_Classification"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_CodeClassification"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1" rowspan="6">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="Lb_Photo">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Photo</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ImagesIcones.qrc"/>
 </resources>
 <connections/>
</ui>
