<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F_ListeReservations</class>
 <widget class="QWidget" name="F_ListeReservations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>190</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QGridLayout" name="GLay2">
        <item row="0" column="0">
         <widget class="QCheckBox" name="ChBx_Lieux">
          <property name="text">
           <string>Lieu</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="CBx_Lieu"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ChBx_Nom">
          <property name="text">
           <string>Nom membre</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="LE_Nom"/>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="ChBx_Prenom">
          <property name="text">
           <string>Prénom         </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLineEdit" name="LE_Prenom"/>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="GLay3">
        <item row="1" column="1">
         <widget class="QComboBox" name="CBx_Retards">
          <item>
           <property name="text">
            <string>&lt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="CBx_Titre"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ChBx_NbreRetard">
          <property name="text">
           <string>Nbre Retard(s) </string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="ChBx_Retard">
          <property name="text">
           <string>Jeux en retard</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="ChBx_Titre">
          <property name="text">
           <string>Titre</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="SBx_NbreRetard"/>
        </item>
       </layout>
      </item>
      <item row="0" column="4">
       <layout class="QGridLayout" name="GLay">
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="HLay4">
          <item>
           <widget class="QCheckBox" name="ChBx_DateReservation">
            <property name="text">
             <string>Date réservation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="DtE_DateResa_Debut">
            <property name="displayFormat">
             <string>dd/MM/yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Lb_DateInscription">
            <property name="text">
             <string>à</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="DtE_DateResa_Fin">
            <property name="displayFormat">
             <string>dd/MM/yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="HLay2">
          <item>
           <widget class="QCheckBox" name="ChBx_DateNaissance">
            <property name="text">
             <string>Date naissance de</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="DtE_DN_Debut">
            <property name="displayFormat">
             <string>dd/MM/yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Lb_DateNaissance">
            <property name="text">
             <string>à</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="DtE_DN_Fin">
            <property name="displayFormat">
             <string>dd/MM/yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QHBoxLayout" name="HLay3">
          <item>
           <widget class="QCheckBox" name="ChBx_Cotisation">
            <property name="text">
             <string>Etat de la cotisation      </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="CBx_Cotisation">
            <item>
             <property name="text">
              <string>Expirée</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Expire dans 2 semaine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Expire dans un mois</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="HLay">
          <item>
           <widget class="QPushButton" name="Bt_Deselection">
            <property name="text">
             <string>Tous désélectionner</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="Bt_RAZ">
          <property name="text">
           <string>Remise à zéro de critères</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="Bt_Exporter">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Exporter cette liste</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="Line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="Line" name="Line2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCommandLinkButton" name="Bt_SupprimerListe">
     <property name="text">
      <string>Supprimer les réservations sélectionnées</string>
     </property>
     <property name="icon">
      <iconset resource="ImagesIcones.qrc">
       <normaloff>:/Supprimer.png</normaloff>:/Supprimer.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="Lb_Resultat">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="Lb_NombreResultat">
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Nombre de résultats :</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QTableView" name="TbW_ListeReservations">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ImagesIcones.qrc"/>
 </resources>
 <connections/>
</ui>
