<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F_PlusDeStatistiques</class>
 <widget class="QMainWindow" name="F_PlusDeStatistiques">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StatistiqueFenetre</string>
  </property>
  <widget class="QWidget" name="Widget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="GL">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sélectionner le type de statistique :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Sélectionner la(les) valeur(s) à afficher :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="ChBx_C1">
        <property name="text">
         <string>Critère 1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="ChBx_C6">
        <property name="text">
         <string>Critère 6</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Dâte de début :</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Période de la statistique :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="VS">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <spacer name="VS2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0">
       <spacer name="VS3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="ChBx_C2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Critère 2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="ChBx_C3">
        <property name="text">
         <string>Critère 3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QCheckBox" name="ChBx_C4">
        <property name="text">
         <string>Critère 4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="ChBx_C5">
        <property name="text">
         <string>Critère 5</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="ChBx_C7">
        <property name="text">
         <string>Critère 7</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="ChBx_C8">
        <property name="text">
         <string>Critère 8</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QCheckBox" name="ChBx_C9">
        <property name="text">
         <string>Critère 9</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="ChBx_C10">
        <property name="text">
         <string>Critère 10</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDateEdit" name="DtE_Debut">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Dâte de fin :</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QDateEdit" name="DtE_Fin">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QRadioButton" name="Rbt_Jour">
        <property name="text">
         <string>Jour</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QRadioButton" name="Rbt_Mois">
        <property name="text">
         <string>Mois</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QRadioButton" name="RBt_Annee">
        <property name="text">
         <string>Année</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="6">
       <widget class="QTableWidget" name="TbW_Stat"/>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QComboBox" name="CBx_Stat">
        <item>
         <property name="text">
          <string>- - - - -</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QPushButton" name="Bt_Valider">
        <property name="text">
         <string>Valider la sélection</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="6">
       <widget class="Line" name="Line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="Bt_Exporter">
        <property name="text">
         <string>Exporter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
