<RCC>
    <qresource prefix="/">
        <file>Annuler.png</file>
        <file>BBD_Ajouter.png</file>
        <file>BDD_Modifier.png</file>
        <file>BDD_Supprimer.png</file>
        <file>IconeLO.png</file>
        <file>LudOpen.png</file>
        <file>Paiement.png</file>
        <file>Rendre.png</file>
        <file>Reparation.png</file>
        <file>Reserver.png</file>
        <file>Supprimer.png</file>
        <file>Valider.png</file>
        <file>Verrouiller.png</file>
        <file>RAZ.png</file>
        <file>Ajouter.png</file>
        <file>Reservations.png</file>
        <file>Sablier.png</file>
        <file>Adherent_info.png</file>
        <file>CSV.png</file>
        <file>De_6_faces.png</file>
        <file>Information.png</file>
        <file>Postit.png</file>
        <file>Decocher_tout.png</file>
        <file>De_par_2.png</file>
        <file>Adherents_liste.png</file>
        <file>Aide.png</file>
        <file>Download.png</file>
        <file>Upload.png</file>
        <file>Statistiques.png</file>
        <file>Panier.png</file>
        <file>Fournisseurs.png</file>
        <file>Fleche_droite.png</file>
        <file>Fleche_gauche.png</file>
        <file>Loupe.png</file>
        <file>Fleche_bas.png</file>
        <file>Fleche_haut.png</file>
        <file>Carton_rentrant.png</file>
        <file>Calendrier.png</file>
        <file>1_cent.png</file>
        <file>1_euro.png</file>
        <file>2_cent.png</file>
        <file>2_euro.png</file>
        <file>5_cent.png</file>
        <file>5_euro.png</file>
        <file>10_cent.png</file>
        <file>10_euro.png</file>
        <file>20_euro.jpg</file>
        <file>50_cent.png</file>
        <file>50_euro.png</file>
        <file>100_euro.jpg</file>
        <file>20_cent.png</file>
        <file>Listes.png</file>
        <file>Modele_facture_devis.html</file>
        <file>logo-ludo.png</file>
        <file>carte.jpg</file>
        <file>Aide2.png</file>
        <file>Item.svg</file>
        <file>Sac.svg</file>
        <file>ItemDansSac.svg</file>
        <file>SacFlechesItem.png</file>
        <file>GrilleVersTexte.png</file>
        <file>ImporterTexte.png</file>
    </qresource>
</RCC>
