<RCC>
    <qresource prefix="/">
        <file>Annuler.png</file>
        <file>BBD_Ajouter.png</file>
        <file>BDD_Modifier.png</file>
        <file>BDD_Supprimer.png</file>
        <file>IconeLO.png</file>
        <file>LudOpen.png</file>
        <file>Paiement.png</file>
        <file>Rendre.png</file>
        <file>Reparation.png</file>
        <file>Reservation.png</file>
        <file>Reserver.png</file>
        <file>Supprimer.png</file>
        <file>Valider.png</file>
        <file>Verrouiller.png</file>
        <file>RAZ.png</file>
        <file>Ajouter.png</file>
    </qresource>
</RCC>
